To create a Grafana dashboard that monitors your Kubernetes cluster, you can use Prometheus as a data source and construct queries based on the metrics collected by Prometheus. Below are some example queries that you can use to monitor various aspects of your Kubernetes cluster:

Query: up{job="kubernetes-nodes"}

Query: up{job="kubernetes-pods"}

Query: node_cpu{mode="idle", job="kubernetes-nodes-cadvisor"}

Query: node_memory_bytes{job="kubernetes-nodes-cadvisor"}

Query: kube_pod_container_status_restarts_total{job="kubernetes-nodes-cadvisor"}

Query: kube_apiserver_request_total

Query : 
-- process_cpu_seconds_total{instance="aks-agentpool-11372677-vmss0000zr"}

-- 100 - (avg by (instance) (irate(process_cpu_seconds_total{instance="aks-agentpool-11372677-vmss0000zr"}[5m])) * 100)

-- up{job="kubernetes-nodes", instance="aks-agentpool-11372677-vmss0000zt"}
